<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rel1">

        <include layout="@layout/layout_title_home"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rel2"
        android:layout_below="@id/rel1"
        android:background="@drawable/coronawarriors">



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rel3"
        android:layout_below="@id/rel2">

        <include layout="@layout/layout_centre_home"/>

        <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginStart="230dp"
            android:hint="(Refresh)"
            android:textSize="18sp">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ref"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_refresh">

        </ImageView>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rel4"
        android:layout_below="@id/rel3">

        <include layout="@layout/layout_bottom1_home" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/rel5"
        android:layout_below="@id/rel4">





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rel6"
        android:layout_below="@id/rel5">

        <include layout="@layout/layout_bootom2_home" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rel7"
        android:layout_below="@id/rel6">

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:text="Developed by"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/blueHTTPLink"
            android:text="Randhir Kumar"
            android:id="@+id/gitHubLink"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:text="Data from this"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/blueHTTPLink"
            android:text="Link"
            android:id="@+id/dataLink"
            android:textSize="18sp">

        </TextView>




    </RelativeLayout>





</RelativeLayout>